; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32@6.5.0
board = esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 115200

board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_size = 8MB
board_build.psram_type = opi
board_build.filesystem = littlefs

build_flags = 
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DCORE_DEBUG_LEVEL=3

lib_deps = 
  esp32-camera
  ESP32Async/ESPAsyncWebServer @ ^3.6.0
  ESP32Async/AsyncTCP @ ^3.3.2

