; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc1-n16r8
framework = arduino
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.psram_size = 8MB
board_build.psram_type = opi

build_flags = 
    -DBOARD_HAS_PSRAM
    -DCONFIG_ESP32S3_SPIRAM_SUPPORT=y
    -DCONFIG_ESP32_SPIRAM_BOOT_INIT=y
    -DPSRAM_MODE_AP_3V3
    -mfix-esp32-psram-cache-issue